package com.sbt.javaschool.averveyko;

/*Задан номер года y. Ваша задача вывести 1, если год високосный. Выведите 0 в противном случае.
Год является високосным, если он кратен 4 и при этом не кратен 100, либо кратен 400.
Так, годы 1700, 1800 и 1900 не были високосными, так как они кратны 100 и не кратны 400.
Год 2000 — високосный, так как он кратен 400. 2100, 2200 и 2300 — не високосные.

Входные данные
В первой строке задано целое число y (1000 ≤ y ≤ 2100).
Выходные данные
Выведите 0 или 1 в соответствии с условием задачи.*/

import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int y = in.nextInt();

        if ((y % 4 == 0 && y % 100 != 0) || y % 400 == 0) {
            System.out.println(1);
        } else {
            System.out.println(0);
        }
    }
}
